{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xCLbOE-PxFvLNp0N5V7Cv",
      "type": "rectangle",
      "x": 511,
      "y": 83,
      "width": 563,
      "height": 481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427208527,
      "version": 232,
      "versionNonce": 1032224929,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v15WLyWP51a34QgKUaskX",
      "type": "text",
      "x": 1035,
      "y": 63,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613946863,
      "version": 11,
      "versionNonce": 213948079,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "body",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "zATZ0SeIsK_8TTumIBpou",
      "type": "rectangle",
      "x": 524,
      "y": 132,
      "width": 538,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332587183,
      "version": 312,
      "versionNonce": 1355660897,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "icv4R4vmrNJJJguzw1mXT",
      "type": "text",
      "x": 712,
      "y": 131,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259301985,
      "version": 10,
      "versionNonce": 188004015,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<h1>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "EFEHNMkqmYEdODgQ8kN_d",
      "type": "text",
      "x": 762,
      "y": 130,
      "width": 171,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157395279,
      "version": 41,
      "versionNonce": 1067122721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " Work Day Scheduler ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ijXARoGTTpg0LS6Nvoq-l",
      "type": "rectangle",
      "x": 519,
      "y": 90,
      "width": 550,
      "height": 114,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "08lIjYGhUKL4V5434vOLs"
      ],
      "strokeSharpness": "sharp",
      "seed": 238858177,
      "version": 234,
      "versionNonce": 1908057409,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Oo5RJISKAfMqZQmkU0RlK",
      "type": "text",
      "x": 445,
      "y": 101,
      "width": 156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "08lIjYGhUKL4V5434vOLs"
      ],
      "strokeSharpness": "sharp",
      "seed": 324465729,
      "version": 135,
      "versionNonce": 413010767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<header> .jumbotron",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-mUR4RM4W_KOoXcVqZ4-R",
      "type": "rectangle",
      "x": 525,
      "y": 152,
      "width": 537,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985437231,
      "version": 91,
      "versionNonce": 1054481359,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gBFWSxo0nrIUV0uK0CGLZ",
      "type": "text",
      "x": 758,
      "y": 154,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808970767,
      "version": 5,
      "versionNonce": 1362246735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<p>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Io9u3ocbhXApR9l7mfJCw",
      "type": "text",
      "x": 798.5,
      "y": 151,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033223681,
      "version": 60,
      "versionNonce": 929296417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A simple calendar app",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 745415439,
      "isDeleted": false,
      "id": "ikuNALBACUP2-0VduZIK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 1719719343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".lead",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4wQ22CoJMndHdzxIwWO3S",
      "type": "rectangle",
      "x": 525.9999999999998,
      "y": 214,
      "width": 538.0000000000003,
      "height": 334.99999999999994,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXKznIHsJvKeNJOY0DMli"
      ],
      "strokeSharpness": "sharp",
      "seed": 101979137,
      "version": 201,
      "versionNonce": 1335249519,
      "isDeleted": false,
      "boundElementIds": [
        "Fb9ZxlNgksycC3iA3fBPL"
      ]
    },
    {
      "id": "tI2WxM4i0dMmaX22HkhTo",
      "type": "text",
      "x": 448,
      "y": 216,
      "width": 122,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lXKznIHsJvKeNJOY0DMli"
      ],
      "strokeSharpness": "sharp",
      "seed": 61201313,
      "version": 116,
      "versionNonce": 2077058785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<div .container>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1505616001,
      "isDeleted": false,
      "id": "RTULGLiNpB_NWtEvPkEvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 18,
      "seed": 833382081,
      "groupIds": [
        "heLJR5VHhz1pm3PZiKAq_",
        "PjTX9Q1WHpBVM7PUUaR1s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "hp-TqMxaFEz9fvQ4EYFRe",
      "type": "text",
      "x": 734,
      "y": 177,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "heLJR5VHhz1pm3PZiKAq_",
        "PjTX9Q1WHpBVM7PUUaR1s"
      ],
      "strokeSharpness": "sharp",
      "seed": 2095112033,
      "version": 61,
      "versionNonce": 300885007,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<p>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "IZLapIA5HWaoTLcXn5ifK",
      "type": "text",
      "x": 768,
      "y": 176.58333333333331,
      "width": 86.00000000000001,
      "height": 17.916666666666682,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "heLJR5VHhz1pm3PZiKAq_",
        "PjTX9Q1WHpBVM7PUUaR1s"
      ],
      "strokeSharpness": "sharp",
      "seed": 326761871,
      "version": 305,
      "versionNonce": 588261473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#currentday",
      "fontSize": 14.333333333333343,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.916666666666682
    },
    {
      "id": "6T6RLNvPu8cFc50TwRZjq",
      "type": "text",
      "x": 1018,
      "y": 175,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "heLJR5VHhz1pm3PZiKAq_",
        "PjTX9Q1WHpBVM7PUUaR1s"
      ],
      "strokeSharpness": "sharp",
      "seed": 1955807695,
      "version": 148,
      "versionNonce": 1940769327,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".lead",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Fb9ZxlNgksycC3iA3fBPL",
      "type": "arrow",
      "x": 1155,
      "y": 182,
      "width": 193,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PjTX9Q1WHpBVM7PUUaR1s"
      ],
      "strokeSharpness": "round",
      "seed": 1786628463,
      "version": 101,
      "versionNonce": 270025761,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -193,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4wQ22CoJMndHdzxIwWO3S",
        "focus": -1.1294421222592768,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4pEXKJGB70SW68g5VpfB9",
      "type": "rectangle",
      "x": 1153,
      "y": 153,
      "width": 143,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "PjTX9Q1WHpBVM7PUUaR1s"
      ],
      "strokeSharpness": "sharp",
      "seed": 1512607311,
      "version": 110,
      "versionNonce": 118209199,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FaAIibhYeWVcR5ofj-6Ej",
      "type": "text",
      "x": 1178,
      "y": 164,
      "width": 119,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003188687,
      "version": 86,
      "versionNonce": 1817093615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Display current\ndate on load \nof the page",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}